{
	"name": "psession",
	"module": "index.ts",
	"version": "1.0.1",
	"type": "module",
	"main": "dist/index.js",
	"types": "./dist/index.d.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/zhangfisher/psession"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js",
			"require": "./dist/index.cjs",
			"import": "./dist/index.js"
		}
	},
	"license": "MIT",
	"scripts": {
		"build": "tsdown",
		"changeset": "changeset",
		"release": "bun run build && changeset version && changeset publish"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.4",
		"@changesets/cli": "^2.29.7",
		"@types/bun": "latest",
		"fastevent": "^2.3.4",
		"tsdown": "^0.15.5"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
